version = "3.7.10"
runner.dialect = scala213

maxColumn = 120
align.preset = more
docstrings.style = SpaceAsterisk
docstrings.wrap = no
newlines.beforeCurlyLambdaParams = never

rewrite.rules = [Imports]
rewrite.imports.sort = original

align.tokens.add = [
  {
    code = "<>"
  }
]
